version: '3'

services:
  mongodb:
    image: mongo
    restart: always
    ports:
      - "27018:27017"
  redirection:
    build: .
    restart: always
    ports:
      - "3334:3000"
      - "2212:22"
    depends_on:
      - mongodb
